{
  "name": "secure-static-host",
  "version": "1.0.0",
  "description": "Static HTML hosting with basic auth and IP restriction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0"
  }
}
